#alsur wpstarter vo 30102020
#values globales

# PWD=${PWD:-/datastore}

#WP
PROJECT_VOL="./volumes/" #path al raiz del volumen
PROJECT_WWW_PATH_BASE=${PROJECT_VOL}/wordpress/www
PROJECT_WWW_PATH_PROJECT=${PROJECT_VOL}/wordpress/www-project
PROJECT_WWW_PATH_NOSYNC=${PROJECT_VOL}/wordpress/www-nosync

VAR_PROT=https
VAR_WP_CONTENT=cont


### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS WOBDY

PROJECT_NAME=wpstarter
PROJECT_BASE_URL=wpstarter.alsur.es

DB_NAME=alsurwp
DB_USER=alsurwp
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_CHARSET=utf8

# You can generate these using the https://roots.io/salts.html Roots.io secret-key service
WP_AUTH_KEY='4BQ%fCr(ed_7l0}bwu=]6MlHo_haa$s$4vb%FV(Qk?7;2ohl`{G6UD,U3sJT+LiA'
WP_SECURE_AUTH_KEY='HO[pe*ru{d}v>Ot7UJ|aC:|y^z*,W_?W%RM7WEl]Ec[&TgM55Bciu[Z.?Ox]#wI#'
WP_LOGGED_IN_KEY='pZV&r|k<oVQRs0Xa^Ux$m5VT>F^e{l[Yr.0`w^]4a3$?y[@G]V%Itx#n1^M@JC],'
WP_NONCE_KEY='P.=l<8WU[Yv@gLRdsalx,lO!&aaHr*!q9v&nSYp#b|80FTwrtzQGzD5i)*Ri,(_v'
WP_AUTH_SALT='Rz2YKEEmd-gnC0,5[t4G/JJ?]DO}(O*}VVaEi7s-a;Y^!hEiHbN^(NSf(e{1neyx'
WP_SECURE_AUTH_SALT='&-YZ*jOQ5:4xNupDQ-_Y$adwY+3(HzCwa),L>@c/(Prn2*vZYy3%iq|3zvu:iKQW'
WP_LOGGED_IN_SALT='pj}Y>0w=:i]hdD?rWxbZmu&<{[;X=IQx+[CS`;/|@B.C6u%,M+xF^eu$W5PIzCW9'
NONCE_SALT='U{Efkm_(Wa0xkP#Ca)Ida?:4YSHe+?pT%;:)rg|>nMQ2Fm3zy2at>.d8Z%z6PmlL'

# Accepted values are 'direct', 'ssh2', 'ftpext', 'ftpsockets', or 'false' to omit the
# constant letting WordPress determine the best method. Defaults to 'direct' if undefined.
FS_METHOD=direct

### --- MARIADB ----

MARIADB_TAG=10.5-3.9.2
#MARIADB_TAG=10.4-3.9.2
#MARIADB_TAG=10.3-3.9.2
#MARIADB_TAG=10.2-3.9.2

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.27.4

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4
#PHP_TAG=7.4-dev-4.18.0
#PHP_TAG=7.3-dev-4.18.0
#PHP_TAG=7.2-dev-4.18.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.18.0
#PHP_TAG=7.3-dev-macos-4.18.0
#PHP_TAG=7.2-dev-macos-4.18.0

### --- NGINX ----

NGINX_TAG=1.19-5.10.7
#NGINX_TAG=1.18-5.10.7

### --- REDIS ---

REDIS_TAG=5-3.4.6
#REDIS_TAG=6-3.4.6

### --- NODE ---

NODE_TAG=14-dev-0.49.0
#NODE_TAG=12-dev-0.49.0
#NODE_TAG=10-dev-0.49.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- SOLR ---

SOLR_TAG=8-4.7.4
#SOLR_TAG=7-4.7.4
#SOLR_TAG=6-4.7.4
#SOLR_TAG=5-4.7.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.7.3
#ELASTICSEARCH_TAG=6-5.7.3

### --- KIBANA ---

KIBANA_TAG=7-5.7.3
#KIBANA_TAG=6-5.7.3

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.2
#POSTGRES_TAG=11-1.10.2
#POSTGRES_TAG=10-1.10.2
#POSTGRES_TAG=9.6-1.10.2
#POSTGRES_TAG=9.5-1.10.2
#POSTGRES_TAG=9.4-1.10.2

### OTHERS

ADMINER_TAG=4-3.12.0
APACHE_TAG=2.4-4.3.2
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.6.3
OPENSMTPD_TAG=6.0-1.7.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.18.0
XHPROF_TAG=2.5.0


##### ALSUR WPSTARTER VARS
#path de donde cargar el db-init
MYSQL_INIT=./volumes/wordpress/mysql.d/mysql-init

TZ="America/Los_Angeles" #@todo verificar que alguién lo lee


##RUTAS WP
# usan var globales alsur

WP_CONTENT_DIR=${PROJECT_WWW_PATH_PROJECT}/${WP_CONTENT_VALUE:-wp-content} #va en www-project
WP_CONTENT_URL=${VAR_PROT}://${PROJECT_BASE_URL}/${WP_CONTENT_VALUE:-wp-content}

WP_PLUGIN_DIR=${WP_CONTENT_DIR}/plugins  
WP_PLUGIN_URL=${WP_CONTENT_URL}/plugins  



#valor anterior
##WP_PLUGIN_DIR={{WP_PLUGIN_DIR_PERSO}} #@todo porque sin setear?
#WP_PLUGIN_URL=https://wpstarter.alsur.es/cont/plugins  #porque path completo, debería componerse con vars
##WP_CONTENT_DIR={{WP_CONTENT_DIR_PERSO}}
#WP_CONTENT_URL=https://wpstarter.alsur.es/cont
