### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_wordpress_project
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_CHARSET=utf8

# You can generate these using the https://roots.io/salts.html Roots.io secret-key service
WP_AUTH_KEY='generateme'
WP_AUTH_SALT='generateme'
WP_SECURE_AUTH_KEY='generateme'
WP_SECURE_AUTH_SALT=generateme'
WP_LOGGED_IN_KEY='generateme'
WP_LOGGED_IN_SALT='generateme'
WP_NONCE_KEY='generateme'
WP_NONCE_SALT='generateme'

# Accepted values are 'direct', 'ssh2', 'ftpext', 'ftpsockets', or 'false' to omit the
# constant letting WordPress determine the best method. Defaults to 'direct' if undefined.
FS_METHOD=direct

### --- MARIADB ----

MARIADB_TAG=10.5-3.9.2
#MARIADB_TAG=10.4-3.9.2
#MARIADB_TAG=10.3-3.9.2
#MARIADB_TAG=10.2-3.9.2

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.27.4

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.18.0
#PHP_TAG=7.3-dev-4.18.0
#PHP_TAG=7.2-dev-4.18.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.18.0
#PHP_TAG=7.3-dev-macos-4.18.0
#PHP_TAG=7.2-dev-macos-4.18.0

### --- NGINX ----

NGINX_TAG=1.19-5.10.7
#NGINX_TAG=1.18-5.10.7

### --- REDIS ---

REDIS_TAG=5-3.4.6
#REDIS_TAG=6-3.4.6

### --- NODE ---

NODE_TAG=14-dev-0.49.0
#NODE_TAG=12-dev-0.49.0
#NODE_TAG=10-dev-0.49.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- SOLR ---

SOLR_TAG=8-4.7.4
#SOLR_TAG=7-4.7.4
#SOLR_TAG=6-4.7.4
#SOLR_TAG=5-4.7.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.7.3
#ELASTICSEARCH_TAG=6-5.7.3

### --- KIBANA ---

KIBANA_TAG=7-5.7.3
#KIBANA_TAG=6-5.7.3

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.2
#POSTGRES_TAG=11-1.10.2
#POSTGRES_TAG=10-1.10.2
#POSTGRES_TAG=9.6-1.10.2
#POSTGRES_TAG=9.5-1.10.2
#POSTGRES_TAG=9.4-1.10.2

### OTHERS

ADMINER_TAG=4-3.12.0
APACHE_TAG=2.4-4.3.2
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.6.3
OPENSMTPD_TAG=6.0-1.7.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.18.0
XHPROF_TAG=2.5.0
